-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                haskell-disque
version:             0.1.0.0
homepage:            https://github.com/ArekCzarnik/haskell-disque#readme
bug-reports:         https://github.com/ArekCzarnik/haskell-disque/issues
license:             BSD3
license-file:        LICENSE
author:              Arek Czarnik
maintainer:          arekczarnik@gmail.com
copyright:           2017 Arek Czarnik
category:            Database
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ArekCzarnik/haskell-disque

library
  hs-source-dirs:
      src
  exposed-modules:
      Database.Disque
  other-modules:
      Paths_haskell_disque
  build-depends:
      base >=4.7 && <5
    , hedis
    , string-conversions
    , bytestring
  default-language: Haskell2010

executable haskell-disque-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskell-disque
  default-language: Haskell2010

test-suite haskell-disque-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , haskell-disque
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
