-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-disque
version:        0.0.1.1
synopsis:       Client library for the Disque datastore
description:    Disque is an ongoing experiment to build a distributed, in-memory, message broker.Its goal is to capture the essence of the "Redis as a jobs queue" use case, which is usually implemented using blocking list operations, and move it into an ad-hoc, self-contained, scalable, and fault tolerant design, with simple to understand properties and guarantees, but still resembling Redis in terms of simplicity, performance, and implementation as a C non-blocking networked server. This library is a Haskell client for the Disque datastore.
category:       Database
homepage:       https://github.com/ArekCzarnik/haskell-disque#readme
bug-reports:    https://github.com/ArekCzarnik/haskell-disque/issues
author:         Arek Czarnik
maintainer:     arekczarnik@gmail.com
copyright:      2017 Arek Czarnik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ArekCzarnik/haskell-disque

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , hedis
    , string-conversions
    , bytestring
    , transformers
  exposed-modules:
      Database.Disque
  other-modules:
      Paths_haskell_disque
  default-language: Haskell2010

test-suite haskell-disque-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskell-disque
  default-language: Haskell2010
